.toc
  margin-bottom: 1.53rem

.listingblock
  margin-bottom: 1.53rem

.quoteblock
  margin-bottom: 1.53rem
  blockquote
    margin-bottom: 0
    font-style: italic
  .attribution
    text-align: right

.verseblock
  margin-bottom: 1.53rem
  pre.content
    margin-bottom: 0
  .attribution
    text-align: right
